*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    height: auto;
    gap: 30px;
}

nav{
    position: sticky;
    top: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 0px 10px 0px lightgray;
    gap: 20px;
    align-items: center;
    position: sticky;
}

.image-container{
    width: 10%;
    height: auto;
}

.image-container>img{
    width: 100%;
}

.inputarea{
    width: 30%;
    height: auto;
}

input{
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    outline: 1px solid green;
}

.right-section{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.ul-section{
    width: 80%;
    height: 100%;
}

.ul-section ul{
    display: flex;
    justify-content: space-evenly;
}

.ul-section>ul li{
    list-style: none;
    cursor: pointer;
    &:hover{
        color: rgb(73, 117, 6);
    }
}

.underline{
    text-decoration: line-through;
    font-weight: 100;
    font-size: 18px;
}
.hero{
    padding: 10px 0;
    width: 65%;
    height: 80vh;
    margin: auto;
    display: flex;
    box-shadow: 0px 0px 7px 0px lightgray;
    border-radius: 15px;
}

.hero>div{
    width: 50vw;
    height: 100%;
}

.main-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.description>h1+p{
    font-size: 29px;
    color: red;
}

.color-buttons{
    display: flex;
    gap: 5px;
}

.color-buttons button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;
}

#red{
    background-color: rgb(161, 93, 146);
    color: white;
}
#green{
    background-color: rgb(161, 115, 42);
    color: white;
}
#blue{
    background-color: rgb(105, 105, 167);
    color: white;
}

#white{
    background-color: white;
}

a{
    padding: 4px;
    border: 1px dotted green;
    text-decoration: none;
    border-radius: 20px;
    width: 40%;
    text-align: center;
}

.size-section{
    width: 50%;
    display: flex;
    gap: 20px;
}

.button{
    width: 30px;
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.small:hover{
    width: 20px;
    height: 20px;
}
.medium:hover{
    width: 32px;
    height: 26px;
}
.large:hover{
    width: 40px;
    height: 40px;
}

.quantity{
    display: flex;
    gap: 5px;
}

.quantity button,.quantity p{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-section-and-add-cart{
    display: flex;
    justify-content: space-between;
}

.add-button{
    width: 250px;
    padding: 10px;
    border-radius: 20px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.thumb-area{
    /* cursor: pointer; */
    width: 65%;
    height: 150px;
    margin:auto;
    overflow-x: scroll;
    display: flex;
    gap: 10px;
    padding: 20px;
    shape-outside: margin-box;
    box-shadow: 0px 0px 10px 0 gray;
    border-radius: 20px;
}

.thumb-area div{
    cursor: pointer;
    height: 100px;
    border: 1px solid black;
    border-radius: 10px;
    &:hover{
        zoom: 110%;
        box-shadow: 0px 0px 8px 0px black;
    }
}

.thumb-area img{
    cursor: pointer;
    width: 200px;
    height: 100%;
    object-fit: contain;
}

.thumb-area::-webkit-scrollbar{
    display:none;
}


.description>h1+ p{
    color:rgb(103, 255, 103);
    font-size: 24px;
}

.description>h1+p>span{
    color: rgb(180, 62, 62);
}


.image-main{
    filter: hue-rotate(180);
    mix-blend-mode: multiply;
}

.size-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.size-button{
    padding: 6px;
    border-radius: 10px;
    background-color: rgb(8, 169, 54);
    border: none;
    color: white;
    cursor: pointer;
}

body{
    position: relative;
}

.popup{
    position: absolute;
    width: 400px;
    top: 5%;
    left: 35%;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(24, 103, 82);
    display: none;
}

.popup-area-header{
    display: flex;
    justify-content: space-between;
}

.popup-area-header>i{
    font-size: 18px;
    color: white;
    cursor: pointer;
}
    
.size-chart-title {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}



.size-chart-table {
  width: 100%;
  border-collapse: collapse;
  font-family: sans-serif;
}

.size-chart-table th,
.size-chart-table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
}

.size-chart-table thead {
  background-color: #f9f9f9;
}

.size-chart-table tbody tr:nth-child(even) {
  background-color: #fdfdfd;
}
.size-chart-table tbody tr:nth-child(odd) {
    color: white;
}

.product__tabs {
    border: 1px solid blue;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px lightslategray;
    border-radius: 10px;
    gap: 20px;
    padding: 20px;
}


.tabs__header {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
}

.tab__btn {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 16px;
    font-weight: 600;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
        color: #0052a3;
    }
}

.tab__btn.active {
    color: #0052a3;
    border-bottom-color: #0052a3;
}

.tab__pane{
    display: none;
}

.tab__pane.active {
    display: block;
   
}

.info__table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.info__table th,
.info__table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.info__table th {
    font-weight: 600;
    color: #555;
    width: 30%;
}


/* bundle section */

.bundle-section{
    width: 65%;
    margin: auto;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px lightslategrey;
}

.bundle__container{
    display: flex;
    border: 1px solid rgb(223, 195, 195);
    padding: 30px;
    margin-top: 20px;
    justify-content: space-around;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    border-radius: 4px;
}

.bundle__item{
    display: flex;
    gap: 10px;
    align-items: center;
}
.bundle__item img{
    height: 80px;
    width: 100px;
    border-radius: 4px;
}
.bundle-plus{
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 20px;
}

.bundle__total{
    text-align: end;
}

.discount{
    color: red;
}

.cart__button{
    background: #0066cc;
    padding: 12px 20px;
    border: none;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    margin-top: 8px;
    
    &:hover{
        background-color: #0052a3;
    }

}

/* pair well section */

.pair_well_section h2{
    margin-top: 40px;
}


.pair_well_container{
    display: flex;
    pad: 20px;
    margin-top: 20px;
    gap: 30px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
}

.pair_well_items{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(196, 171, 171);
    padding: 20px;
    border-radius: 4px;
    width: 200px;
    transition: all 0.3s ease;
    border-radius: 10px;
    &:hover{
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(60, 255, 0, 0.575);
    }

}

.pair_well_items img{
    height: 150px;
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    
}
.pair_well_items h3{
    font-size: 16px;
    margin-top: 10px;
    color: #2a2a2a;
}

.pair_well_items div{
    margin-bottom: 20px;
}

.pair_well_items button{
    background-color: transparent;
    border: 1px solid #0052a3;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
        background-color: #0052a3;
        color: white;
    }
}


/* related products */

.related__product{
    width: 65%;
    border: 1px solid blue;
    border-radius: 10px;
    pad: 10px;
    margin: auto;
    box-shadow: 0px 0px 10px 0px lightslategray;
}

.related__product h2{
    margin-top: 50px;
}
.related__container{
    display: grid;
    grid-template-columns:repeat(2 , 2fr);
    /* grid-template-rows: 2, 1fr; */
    gap: 20px;
    align-items: center;
    position: relative;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
}

.related__items{
    /* width: 50%; */
    border: 1px solid rgb(223, 195, 195);
    padding: 20px;
    border-radius: 4px;
    &:hover{
        transform: scale(1.03);
        box-shadow: 0 0 20px rgba(5, 190, 60, 0.5);
        transition: all 0.3s ease;
    }
}
.related__items img{
    width: 284px;
    height: 200px;
    border-radius: 4px;
    object-fit: contain;
}
.product__badge{
    position: absolute;
    top: 20px;
    z-index: 2;
    color: white;
    background-color: #459528;
    padding: 2px 5px;
    border-radius: 4px;

}
.related__items div{
    margin-top: 10px;
    margin-bottom: 20px;
}
.related__items button{
    background-color: rgb(142, 69, 195);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
    &:hover{
        background-color: #26a300;
        scale: 1.05;
        box-shadow: 0 0 20px rgba(0,255,255,0.5);
    }
}



/* Footer Styles */
.footer {
    background-color: rgba(125, 175, 33, 0.742);
    color: white;
    padding: 40px  20px;
    margin-top: 50px;
    width: 100vw;

}

.footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

@media (min-width: 768px) {
    .footer .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px){
    .hero{
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
}

.footer-section {
    margin-bottom: 20px;
    color: white;

}

.footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--white);
    position: relative;
    padding-bottom: 10px;
    
}



.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
    color: white;
}

.footer-links>li a{
    color: white;
}
.footer-links a {
    color: rgb(210, 179, 179);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.newsletter-text {
    color: rgb(210, 179, 179);
    margin-bottom: 15px;
    font-size: 14px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-input {
    flex: 1;
    padding: 10px;
    border: 1px solid rgb(210, 179, 179);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.newsletter-input::placeholder {
    color: rgb(251, 251, 251);
}

.newsletter-btn {
    background-color: #0052a3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover{
        background-color: #3dcc00;
    }
}


.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.pair_well_section{
    width: 65%;
    margin: auto;
    border: 1px solid blue;
    box-shadow: 0px 0px 10px 0px lightslategrey;
    padding: 5px;
    border-radius: 10px;
}

